.grid{
    
    /* grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px 100px; */

    /* grid-template-rows:    repeat(2, 100px);
    grid-template-columns: repeat(3, 1fr); */

    /* grid-gap: 20px 10px; */
}

.grid1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 80px);
    grid-gap: 20px;
}

.red {
    background: rgb(242, 153, 153);
}
.green {
    background: green;
}
.blue {
    background: rgb(135, 189, 224);
}
.yellow {
    background: #ffe79c;
    margin-top: 20px;
}

.pink{
    background: pink;
}


#grid2{
    display: grid;
    grid-template-areas: 
    'x y y y y'
    'x center center center w'
    'x center center center w'
    'x z z z z';

    gap: 10px 10px;
}

#grid3{
    display: grid;
    grid-template-areas: 
    'head head head'
    'hero main main'
    'side cont cont'
    'img img post'
    'foot foot foot';
    text-align: center;
    grid-template-rows: 50px repeat(3, 100px) 50px ;
    gap: 5px;
    
}

.cont{
    display: flex;
    border: 2px solid red;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    font-size: 30px;
}

.cont > *{
    background-color: lightblue;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
}

.div1{
    flex-grow: 1;
    min-height: 100px;
}

.div2{
    margin: 50px 100px;
    min-height: 300px;
}

.div3{
    flex-grow: 1;
    min-height: 100px;
}



