@import url('https://fonts.googleapis.com/css?family=Raleway');
  
html {
    font-size: 62.5%; /* 10px = 1rem */
    scroll-behavior: smooth;
}

body{
    color: #798a9a;
    line-height: 1.7;
    font-size: 1.6rem;
    font-weight: 300;
}

h2,h3,h4{
    color: #2c3e50;
}

h2 span{
    font-weight: 800;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}


img{
    width: 100%;
}


section .btn{
    font-size: 1.6rem;
    border-radius: 10rem !important;
    padding: 0.7rem 2.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.site-navbar.scrolled .navbar-brand {
    font-size: 2rem;
    border: 2px solid #000;
    padding: 0.2rem 1rem;
}

ul.navbar-nav{
    font-size: 1.6rem;
}

.site-navbar.scrolled{
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.09);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
}



.head__top{
    background: url(../img/bg.jpeg) no-repeat center top;
    height: 100vh;
    background-size: cover;
    color: #fff;
}

.head__blockFlex{
    display: flex;
    align-items: center;
    text-align: center;
    height: 100vh;
    justify-content: center;
}

.mask{
    
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
}

h1.head__title{
    font-size: 6rem;
    font-weight: 200;
   
}

h1.head__title span{
    font-weight: 800;
}

.head__desc{
    margin-bottom: 2rem;
    font-weight: 200;
    font-size: 2.4rem;
}

.row-gap{
    gap: 10px;
}

h2 {
    position: relative;
    font-weight: 200;
    padding-top: 2rem;
    font-size: 3rem;
    text-align: center;
}

.title:before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 2px;
    width: 50px;
    background: #0dcaf0;
    /* z-index: -1; */
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

/* about */


.about {
    margin: 10rem 0;
}

.about__block {
    display: flex;
    gap: 8rem;
    justify-content: space-between;
    align-items: flex-end;
}
.about__avatar {
    max-width: 35%;
    
}

.about__avatar img{
    max-width: 100%;
    height: auto;
}

.about__text {
    max-width: 55%;
    line-height: 1.5;
}

.about__text h2.title{
    text-align: left;
}

.about__text h2.title:before{
    left: 0;
    transform: none;
}

.about__btns{
    margin-top: 3rem;
}

p.about__small{
    font-size: 1.4rem;
    font-weight: 200;
}

/* skills */

.skills{
    padding-bottom: 10rem;
    
    
}

.skills__row{
    display: flex;
    justify-content: space-between;
}

.skills__titleBlock{
    min-width: 26%;
}

.progress{
    margin-bottom: 2.6rem;
}

.progress-bar{
    background-color: #0dcaf0;
}

.skills__block{
    display: flex;
    justify-content: space-between;
    min-width: 72%;
}

.skills__left, .skills__right{
    min-width: 45%;
}

/* portfolio */

.portfolio{
    background-color: #f8f9fa;
    padding: 3rem 0;
}